NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG91Z2gtd2hpcHBldC04Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_REBCLEoTEylaZheLVvJi8W8DQLiCFz7H6FwXWKBfg7

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard